CLIENT_DB_URL="postgres://user:12345@grpc_db_client:5432/db-client"
TRANSACTION_DB_URL="postgres://user:12345@grpc_db_transaction:5432/db-transactions"
GRPC_CLIENT_PORT="4000"
GRPC_TRANSACTIONS_PORT="4001"
GRPC_CLIENT_URL="client_grpc_server:4000"
GRPC_TRANSACTION_URL="transaction_grpc_server:4001"