CLIENT_DB_URL="postgres://user:12345@rest_db_client:5432/db-client"
TRANSACTION_DB_URL="postgres://user:12345@rest_db_transaction:5432/db-transaction"
CLIENT_SERVICE_PORT="4000"
TRANSACTION_SERVICE_PORT="4001"
CLIENT_SERVICE_URL="http://client_rest_server:4000"
TRANSACTION_SERVICE_URL="http://transaction_rest_server:4001"